<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="204.0" prefWidth="790.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.movidle.MovidleController">
    <TextField fx:id="guessTextField" prefHeight="9.0" prefWidth="2653.0" promptText="Enter your guess" />
    <TableView fx:id="attributesTableView" prefHeight="164.0" prefWidth="1406.0">
        <columns>
            <TableColumn text="Attribute" />
            <TableColumn text="Guess 1" fx:id="guess1Column" />
            <TableColumn text="Guess 2" fx:id="guess2Column" />
            <TableColumn text="Guess 3" fx:id="guess3Column" />
            <TableColumn text="Guess 4" fx:id="guess4Column" />
            <TableColumn text="Guess 5" fx:id="guess5Column" />
            <TableColumn text="Correct Guess" fx:id="correctGuessColumn" />
        </columns>
    </TableView>
    <Button fx:id="guessButton" onAction="#guessButtonClicked" text="Guess" />
    <Button fx:id="restartButton" onAction="#restartButtonClicked" text="Restart" />
    <Label fx:id="messageLabel" />
</VBox>
